# catalog-service

./: README.md  Tiltfile  build.gradle  busybox.yaml  settings.gradle
.github/workflows/: acceptance-stage.yaml  commit-stage.yaml
k8s/: configmap.yml  deployment.yml
src/main/java/com/polarbookshop/catalogservice/: BeanLogger.java
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
